DATABASE_URL="postgres://user:password@db:5432/db"

RUST_LOG="debug,h2=warn,hyper=warn,tower=warn,tonic=warn,reqwest=warn,rustls=warn,yellowstone_grpc_client=info"

HELIUS_API_KEY=""
HELIUS_URL=""

GRPC_ENDPOINT="https://solana-yellowstone-grpc.publicnode.com:443"

ZEROSLOT_API_KEY=""
ZEROSLOT_URL=""

WALLET_PRIVATE_KEY=""

ORDER_SOL_AMOUNT="0.0001"
SLIPPAGE_PERCENT="20"
POSITION_CLOSE_PERCENT="2" // position will close into service if token balance lower target percent

SIMULATE_MODE=true

FOLLOW_WALLETS="
    wallet_addres_1,
    wallet_addres_2,
    ...
"